<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-color: black
        }
        .signin-form{
            border-radius:5px;
            padding: 20px;
            width:520px;
            background:#fff;
            padding:20px;
            margin:10px auto 5px;
            text-align:center;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            
        }

        form{
            display:flex;
            flex-direction: column;
            width:80%;
            text-align:center;
            margin:0 auto;
            
        }
        .signin-form h1{
            margin-bottom: 20px;
            font-size: 40px;
            font-weight:400;
        }
        .title{
            margin:0%;
            text-align: left;
            
            font-size:14px;
        }
        input{
            border-radius: 2px;
            padding:15px;
            margin: 10px 0;
            font-size:18px;
            border: 1px solid black;
            
            
        }
        #signin-btn{
            border-radius: 2px;
            padding:20px;
            font-size:18px;
            border: 1px solid black;
            margin-bottom: 10px;
            margin-top:35px;
            background-color:blue;
            color:white;
            font-size: 17px;
            font-weight:bolder
        }
        .line{
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .hr{
            width:210px;
        }
        .icons{
            padding:25px;
            border-radius: 2px;
            margin-top:15px; 
            font-size: 17px;  
            font-weight:bolder; 
            border:1px solid black;
            display:flex;
        }
        .text{
            text-align: center;
            margin:auto;
        }



    </style>
</head>
<body>
    <div class="signin-form">
        <h1>Welcome Back</h1>
        <form id="myform">
            <p class="title">EMAIL</p>
            <input type = "text" id="email" placeholder = " Email" />
            <p class="title">PASSWORD</p>
            <input type = "text" id="password" placeholder = " Password" />
            <p class="title">Reset password or email me a login link</p>
            <button id="signin-btn" onclick="signIn()">Join for free</button>
            <div class="line">
                <div class="hr"><hr> </div>  <div><p class="or">or</p></div>  <div class="hr"><hr> </div>
            </div>

            <div class="icons">
                <div class="fab fa-google"></div>
                <div class="text">Continue with Google</div>
             </div>
            <div class="icons">
                <div class="fab fa-facebook-square"></div>
                <div class="text">Continue with Facebook</div>
             </div>
            <div class="icons">
                <div class="fab fa-apple"></div>
                <div class="text">Continue with Apple</div>
             </div>
         
        </form>
    </div>
</body>
</html>
<script>
    function signIn(){
     let myform = document.getElementById("myform");

     let email = myform.email.value;
     let password = myform.password.value;

     let allUsers = JSON.parse(localStorage.getItem("users"));

     allUsers.forEach(function(user){
         if(email === user.email && password === user.password){
             alert("logged in succesfully");
             window.localion.href = "index.html";
         }
     });

    }
</script>